{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //(localdb)\\mssqllocaldb 
    "proekt1Context": "Server=VIVO;Database=proekt1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "PersonContextConnection": "Server=VIVO;Database=proekt1User;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}